Class-Path: 
  /d/Bin/my-samza/samza-tools-1.5.1/lib/accessors-smart-1.2.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/aggdesigner-algorithm-6.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/animal-sniffer-annotations-1.14.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/annotations-2.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/apiguardian-api-1.1.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/asm-5.0.4.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/audience-annotations-0.5.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/avatica-core-1.16.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/avatica-metrics-1.16.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/avatica-server-1.16.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/avro-1.7.7.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-core-1.0.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-core-http-netty-1.0.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-core-test-1.0.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-eventhubs-1.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-keyvault-core-0.8.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-storage-5.3.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-storage-blob-12.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/azure-storage-common-12.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/calcite-core-1.22.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/calcite-linq4j-1.22.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-cli-1.2.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-codec-1.12.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-collections4-4.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-compiler-3.0.11.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-compress-1.4.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-dbcp2-2.6.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-io-2.6.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-lang-2.4.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-lang3-3.8.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-logging-1.2.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/commons-pool2-2.6.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/cytodynamics-nucleus-0.2.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/error_prone_annotations-2.0.18.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/esri-geometry-api-2.2.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/failsafe-1.1.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/gson-2.8.5.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/guava-23.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/hamcrest-core-1.3.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/httpclient-4.5.9.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/httpcore-4.4.11.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/j2objc-annotations-1.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-annotations-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-core-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-core-asl-1.9.13.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-databind-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-dataformat-xml-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-dataformat-yaml-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-datatype-jsr310-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-mapper-asl-1.9.13.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jackson-module-jaxb-annotations-2.10.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jakarta.activation-api-1.2.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jakarta.xml.bind-api-2.3.2.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/janino-3.0.11.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/javassist-3.18.2-GA.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/javax.servlet-api-4.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-http-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-io-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-security-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-server-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-servlet-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-util-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-webapp-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jetty-xml-9.4.20.v20190813.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jline-0.9.94.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jopt-simple-5.0.4.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/json-path-2.4.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/json-smart-2.3.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/jsr305-3.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/junit-4.13-beta-3.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/kafka-clients-2.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/kafka_2.11-2.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/log4j-1.2.17.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/lz4-java-1.4.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/memory-0.9.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/metrics-core-2.2.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/metrics-core-3.1.2.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-3.10.6.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-buffer-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-codec-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-codec-http-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-codec-http2-4.1.39.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-codec-socks-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-common-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-handler-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-handler-proxy-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-resolver-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-transport-4.1.42.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-transport-native-epoll-4.1.39.Final-linux-x86_64.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/netty-transport-native-unix-common-4.1.39.Final.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/paranamer-2.3.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/protobuf-java-3.6.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/proton-j-0.25.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/reactive-streams-1.0.3.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/reactor-core-3.3.0.RELEASE.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/reactor-netty-0.9.0.RELEASE.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/reactor-pool-0.1.0.RELEASE.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/reactor-test-3.3.0.RELEASE.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/reflections-0.9.10.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/rocksdbjni-6.5.3.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-api-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-azure_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-core_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-kafka_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-kv-inmemory_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-kv-rocksdb_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-kv_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-sql_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-tools_2.11-1.5.1-javadoc.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-tools_2.11-1.5.1-sources.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/samza-tools_2.11-1.5.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/scala-library-2.11.12.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/scala-logging_2.11-3.9.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/scala-reflect-2.11.12.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/sketches-core-0.9.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/slf4j-api-1.7.28.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/slf4j-log4j12-1.7.25.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/snakeyaml-1.24.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/snappy-java-1.1.7.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/stax2-api-4.2.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/woodstox-core-6.0.1.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/xz-1.0.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/zkclient-0.10.jar 
 /d/Bin/my-samza/samza-tools-1.5.1/lib/zookeeper-3.4.13.jar 
 
